

body {
    background: linear-gradient(to right, pink 0%, pink 10%, white 100%);
    font-family: 'Lora', serif;
    overflow-x: hidden;
}

.greenText{
    color: rgb(15, 82, 15);

}
.hero{
    text-align: center;
     font-weight:bold;
     font-size: 90px;
}

.navclass{

    background-color: rgba(167, 189, 167, 0.3);

}
.cardClass{
    border: 3px solid pink;
    border-radius: 50px;
    
}
.cardClass:hover{
    border: 4px solid  pink;
}
.btnCard{
    background-color: rgb(15, 82, 15);
    color:white;
    margin-left: 110px;
    border-radius: 50px;
}
.btnCard:hover{
    background-color:  rgb(90, 126, 90);
    color:white;
    border-radius: 50px;
}

.showMoreProjects{
    background-color: pink;
     margin-left: 85%;
     color: rgb(15, 82, 15);
}
.showMoreProjects:hover{
    border: 5px solid  pink;
    color: rgb(15, 82, 15);
}

/* Media Queries */
@media (max-width: 768px) {
    .hero {
        font-size: 40px;
    }

    .hero-s {
        font-size: 20px;
    }

    .showMoreProjects {
        margin-left: 70%;
    }
}











/* skills style **********************************************/
.skills{
    background-color:rgba(115, 170, 115, 0) ;
    color: black;
    font-size: 20px;
    margin-bottom: 10px;
    padding: 30px;
    text-align: center;
    border-radius: 20px;
    transition: color border;
    height: 100px; width: 100px;
    box-shadow:  4px  4px  4px  4px   rgb(130, 154, 130) ;
    
}
.skills:nth-child(odd){
    margin-top: 50px; 
}
.skills:hover{
    margin-bottom: 10px;
    box-shadow: 4px 4px 4px 4px rgb(85, 141, 85);
}
@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
        
    }

    .skills {
        width: 80%;
        margin-left: 0;
      
    }
    .skills:nth-child(odd) {
        margin-top: 0;
       
    }
}
/* skills style **********************************************/

/*time line **********************************************************/
.horizontal-timeline .items {
    border-top: 3px solid rgb(28, 87, 28);
    
  }
  
  .horizontal-timeline .items .items-list {
    display: block;
    position: relative;
    text-align: center;
    padding-top: 70px;
    margin-right: 0;
  }
  
  .horizontal-timeline .items .items-list:before {
    content: "";
    position: absolute;
    height: 36px;
    border-right: 2px dashed rgb(28, 87, 28);
    top: 0;
  }
  
  .horizontal-timeline .items .items-list .event-date {
    position: absolute;
    top: 36px;
    left: 0;
    right: 0;
    width: 75px;
    margin: 0 auto;
    font-size: 0.9rem;
    padding-top: 8px;
  }
  
  .badge{
    background-color:rgba(115, 170, 115, 0) ;
    box-shadow:  2px  2px  2px  2px   rgb(85, 141, 85);
  }
  @media (min-width: 1140px) {
    .horizontal-timeline .items .items-list {
      display: inline-block;
      width: 24%;
      padding-top: 40px;

    }
  
    .horizontal-timeline .items .items-list .event-date {
      top: -40px;
    }
  }
/* End time line style  *************************/


/* Star animation in hero section for min screen size :760px ******************/
@media (min-width:760px) {
    .star{
        animation : starSize 1s infinite;
    }
    @keyframes starSize{
        0%{font-size: 50px;}
        50%{font-size: 63px;}
        75%{font-size: 60px;}
        100%{font-size: 63px;}
    }   
}
/* end Star style  ******************/





/* objectives style */

 .font-weight-bold {
    font-size: xxx-large;
    font-weight: bold;
    margin-bottom: 30px;
    padding-left: 70px;
    margin-top: 50px;
}

.content {
    background-color: white;
    padding-top: 20px;
    text-align: center;
    color: rgb(15, 82, 15);
    border-radius: 50px;
    font-size: 30px;
    border: 4px solid pink;
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
    .font-weight-bold {
        font-size: x-large; 
        padding-left: 30px;
        margin-top: 20px;
    }

    .content {
        font-size: 20px; 
    }
}